<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 128, 0, 0.3);
            border-left: 5px solid #388e3c;
        }
        .header {
            text-align: center;
            color: #388e3c;
        }
        .content {
            font-size: 16px;
            color: #333;
            line-height: 1.6;
        }
        .highlight {
            font-size: 18px;
            font-weight: bold;
            color: #388e3c;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="header">Password Reset Request</h1>
    <p class="content">
        We received a request to reset your password. Use the token below to proceed with resetting your password.
    </p>
    <p class="content highlight" th:text="${token}"></p>
    <p class="content">
        If you did not request a password reset, please ignore this email.
    </p>
    <p class="footer">
        Best regards,<br/>
        The Farma Team
    </p>
</div>
</body>
</html>
